src/main/resources/categories.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.flamexander.com/spring/ws/categories"
        targetNamespace="http://www.flamexander.com/spring/ws/categories" elementFormDefault="qualified">

    <xs:element name="getCategoryByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCategoriesRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getCategoryByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCategoriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categories" maxOccurs="unbounded" type="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="categoryId" type="xs:long"/>
            <xs:element name="productTitle" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="categoryTitle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
