src/main/resources/products.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.flamexander.com/spring/ws/products"
        targetNamespace="http://www.flamexander.com/spring/ws/products" elementFormDefault="qualified">

        <xs:element name="getProductByNameRequest">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="getAllProductRequest">
            <xs:complexType/>
        </xs:element>

    <xs:element name="getProductByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="productId" type="xs:long"/>
            <xs:element name="productTitle" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
